<?xml version="1.0" encoding="utf-8"?>
<com.zhulf.myandroidpractise.CustomContainer1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8B8989">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#32aa3f"
        android:gravity="center"
        android:text="first"
        android:textColor="@color/colorpeach"
        android:textSize="20sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#EED8AE"
        android:gravity="center"
        android:text="second"
        android:textColor="@color/colorBlue"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#D15FEE"
        android:gravity="center"
        android:text="three"
        android:textColor="@color/colorGreen"
        android:textSize="20sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="#AEEEEE"
        android:gravity="center"
        android:text="four"
        android:textColor="@color/colorRed"
        android:textSize="20sp" />

</com.zhulf.myandroidpractise.CustomContainer1>
